server {
    listen 80 default_server;

    root /var/www/html/app/public/;
    index index.php index.html;

    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout;

    # Aumentar o tempo limite para evitar timeouts
    proxy_connect_timeout 300;  # Tempo limite para conectar ao servidor upstream
    proxy_send_timeout 300;     # Tempo limite para enviar a requisição ao servidor upstream
    proxy_read_timeout 300;     # Tempo limite para ler a resposta do servidor upstream
    keepalive_timeout 300;      # Tempo limite para conexões keep-alive

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass 127.0.0.1:9000;

        # Aumentar o tempo limite para o processamento PHP
        fastcgi_read_timeout 300;  # Tempo limite para ler a resposta do FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
