[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp
pidfile = /tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=php-fpm -F
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php/error.log
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:configs]
command=/entrypoint.sh
directory=/
priority=20
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/artisanconfig.log

[program:cron]
command=cron -f
autostart=true
priority=25
stdout_logfile=/var/log/cron.out.log
stderr_logfile=/var/log/cron.err.log

# [program:Xvfb]
# command=Xvfb :99 -screen 0 1024x768x24 -ac +extension GLX +render -noreset
# directory=/
# priority=30
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/xvfbconfig.log
# stderr_logfile=/var/log/xvfbconfig_err.log

# [program:worker_default]
# command=php artisan queue:work --queue=default
# directory=/var/www/html/app/
# process_name=%(program_name)s_%(process_num)02d
# numprocs=1
# priority=50
# autostart=true
# autorestart=true
# stopasgroup=true
# redirect_stderr=true
# stopwaitsecs=3600
# stdout_logfile=/var/log/workerdefault.log
# stderr_logfile=/var/log/workerdefault_err.log
